{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN-PC\\SQLEXPRESS;Database=QLTDNH;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "GmailSmtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-gmail@gmail.com",
    "Password": "your-gmail-app-password",
    "FromEmail": "your-gmail@gmail.com",
    "FromName": "Hệ thống Tín dụng"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
